{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext","es2015"],
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "outDir": "./lib/cjs/",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "target": "es5",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src/**/*.ts*","next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts","*/*.ts", "src/components/auth/unauthedheader/script.js"],
  "exclude": ["node_modules", "dist", "lib"]
}
