{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "intelephense.files.associations": [

        "*.php",
        "*.phtml"
    ],
    "WillLuke.nextjs.addTypesOnSave": true,
    "WillLuke.nextjs.hasPrompted": true
    
}